{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesTestMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesTestMovieContext-ccf0ea3e-a822-4992-bde4-8fa3aafa4a20;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}